CTYPE html>
<html>

<meta charset='utf-8'>
<head>
<title>我的網頁</title>
<link rel="stylesheet" href="mystyle.css">
<style type="text/css">
  body {
    padding-left: 11em;
    color: purple;
    background-image: url('http://www2.dtes.tc.edu.tw/computer/PhotoImpact/%E7%99%BE%E5%AF%B6%E5%9C%96%E5%BA%AB/%E8%83%8C%E6%99%AF%E5%9C%96/009.jpg') }
    ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  ul.navbar li {
    background: white;margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
</style>
</head>
<body>
<!--目錄-->
<ul class="navbar">
<li><a href="110110626.html">首頁</a>
<li><a href="musings.html">關於我</a>
</ul>
<h1>HIHI</h1>

<p>WELECOME!
<p>班級：資工三
<p>學號：１１０１１０６２６
<p>姓名：許維誠
<p>興趣是打球
<address>2015年3月9日製作</address>

</body>
</html>
